


.results {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(20rem,1fr));
    gap: 20px;
}

/* .grid{
    display: grid;
    grid-template-columns: 50% 50%;
} */
.menu {
    background-color: aliceblue;
    width: 100%;
    height: 100%;
    align-items: center;
    position: relative;
}